decimai@admins-MBP ~ % trufflehog --entropy=False --regex https://github.com/abdelsfane/truffleHog.git
~~~~~~~~~~~~~~~~~~~~~
Reason: Generic Secret
Date: 2018-08-24 22:32:36
Hash: 2e064ae3275a44f9b382c3d0cb5fedff72105942
Filepath: test_all.py
Branch: origin/dev
Commit: Merge branch 'dev' into bugfix/wrong-commit-hash
secret = '9ed54617547cfca783e0f81f8dc5c927e3d1e345'
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: Generic Secret
Date: 2018-08-13 02:32:04
Hash: d98e54c5185afefac7c1fceb5d002e687f8ddce1
Filepath: test_all.py
Branch: origin/dev
Commit: Fix bug with commit hash error.
secret = '9ed54617547cfca783e0f81f8dc5c927e3d1e345'
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: Generic Secret
Date: 2018-06-11 11:16:34
Hash: 59b59ef81ce6efb9f96edce07cd3fc0e2f5e7003
Filepath: test_all.py
Branch: origin/dev
Commit: Added a test case to ensure the correct commitHash is returned (includes a commit comment cross-validation)

secret = '9ed54617547cfca783e0f81f8dc5c927e3d1e345'
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2018-05-13 12:52:22
Hash: 1e1974b2eb888cdf876623973301e2e1a0faf8cc
Filepath: README.md
Branch: origin/dev
Commit: Merge branch 'dev' of github.com:dxa4481/truffleHog into dev

-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2018-05-13 12:52:07
Hash: 09824b0c9f512c548a3de1d564453e092d5d7077
Filepath: README.md
Branch: origin/dev
Commit: surpressing output

-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2018-05-06 12:07:07
Hash: 9def4f5eb76dc43c8d68b40940a473546b71c97a
Filepath: README.md
Branch: origin/dev
Commit: Update README.md
-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: RSA private key
Date: 2018-04-14 12:26:10
Hash: 58690fe2e89d0aef28ae313c8554941104071bb1
Filepath: truffleHog/defaultRegexes/regexChecks.py
Branch: origin/dev
Commit: Changing regexes to install regex package

-----BEGIN RSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (OPENSSH) private key
Date: 2018-04-14 12:26:10
Hash: 58690fe2e89d0aef28ae313c8554941104071bb1
Filepath: truffleHog/defaultRegexes/regexChecks.py
Branch: origin/dev
Commit: Changing regexes to install regex package

-----BEGIN OPENSSH PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (DSA) private key
Date: 2018-04-14 12:26:10
Hash: 58690fe2e89d0aef28ae313c8554941104071bb1
Filepath: truffleHog/defaultRegexes/regexChecks.py
Branch: origin/dev
Commit: Changing regexes to install regex package

-----BEGIN DSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2018-04-14 12:26:10
Hash: 58690fe2e89d0aef28ae313c8554941104071bb1
Filepath: truffleHog/defaultRegexes/regexChecks.py
Branch: origin/dev
Commit: Changing regexes to install regex package

-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: PGP private key block
Date: 2018-04-14 12:26:10
Hash: 58690fe2e89d0aef28ae313c8554941104071bb1
Filepath: truffleHog/defaultRegexes/regexChecks.py
Branch: origin/dev
Commit: Changing regexes to install regex package

-----BEGIN PGP PRIVATE KEY BLOCK-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2018-01-14 16:56:27
Hash: 5717db6fa94ea13244edfa37f9f62d1856db8aca
Filepath: testRules.json
Branch: origin/dev
Commit: adding configurable rules and making the library import better

-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: RSA private key
Date: 2017-12-10 14:56:38
Hash: 94c6d085bc2db0ab0ed7d8c13a4401001ed00777
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: updating regex checks

-----BEGIN RSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (OPENSSH) private key
Date: 2017-12-10 14:56:38
Hash: 94c6d085bc2db0ab0ed7d8c13a4401001ed00777
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: updating regex checks

-----BEGIN OPENSSH PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2017-12-10 14:56:38
Hash: 94c6d085bc2db0ab0ed7d8c13a4401001ed00777
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: updating regex checks

-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: PGP private key block
Date: 2017-12-10 14:56:38
Hash: 94c6d085bc2db0ab0ed7d8c13a4401001ed00777
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: updating regex checks

-----BEGIN PGP PRIVATE KEY BLOCK-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: RSA private key
Date: 2017-12-10 14:49:19
Hash: 4e1884de29ccc5ca2a9a6c3c19fe912a4ae60ea1
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Merge https://github.com/carnal0wnage/truffleHog-1 into dev

-----BEGIN RSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (OPENSSH) private key
Date: 2017-12-10 14:49:19
Hash: 4e1884de29ccc5ca2a9a6c3c19fe912a4ae60ea1
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Merge https://github.com/carnal0wnage/truffleHog-1 into dev

-----BEGIN OPENSSH PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (DSA) private key
Date: 2017-12-10 14:49:19
Hash: 4e1884de29ccc5ca2a9a6c3c19fe912a4ae60ea1
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Merge https://github.com/carnal0wnage/truffleHog-1 into dev

-----BEGIN DSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2017-12-10 14:49:19
Hash: 4e1884de29ccc5ca2a9a6c3c19fe912a4ae60ea1
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Merge https://github.com/carnal0wnage/truffleHog-1 into dev

-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: PGP private key block
Date: 2017-12-10 14:49:19
Hash: 4e1884de29ccc5ca2a9a6c3c19fe912a4ae60ea1
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Merge https://github.com/carnal0wnage/truffleHog-1 into dev

-----BEGIN PGP PRIVATE KEY BLOCK-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: RSA private key
Date: 2017-12-10 13:25:01
Hash: bbb1392f94ddf21ae18bce19f63f5abb309657c7
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Add coverage

-----BEGIN RSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (OPENSSH) private key
Date: 2017-12-10 13:25:01
Hash: bbb1392f94ddf21ae18bce19f63f5abb309657c7
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Add coverage

-----BEGIN OPENSSH PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (DSA) private key
Date: 2017-12-10 13:25:01
Hash: bbb1392f94ddf21ae18bce19f63f5abb309657c7
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Add coverage

-----BEGIN DSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2017-12-10 13:25:01
Hash: bbb1392f94ddf21ae18bce19f63f5abb309657c7
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Add coverage

-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: PGP private key block
Date: 2017-12-10 13:25:01
Hash: bbb1392f94ddf21ae18bce19f63f5abb309657c7
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Add coverage

-----BEGIN PGP PRIVATE KEY BLOCK-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: RSA private key
Date: 2017-12-08 10:38:45
Hash: b6073aafed119255301571cf8ff1ea43ede87c95
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Update regexChecks.py
-----BEGIN RSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (OPENSSH) private key
Date: 2017-12-08 10:38:45
Hash: b6073aafed119255301571cf8ff1ea43ede87c95
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Update regexChecks.py
-----BEGIN OPENSSH PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (DSA) private key
Date: 2017-12-08 10:38:45
Hash: b6073aafed119255301571cf8ff1ea43ede87c95
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Update regexChecks.py
-----BEGIN DSA PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
Reason: SSH (EC) private key
Date: 2017-12-08 10:38:45
Hash: b6073aafed119255301571cf8ff1ea43ede87c95
Filepath: truffleHog/regexChecks.py
Branch: origin/dev
Commit: Update regexChecks.py
-----BEGIN EC PRIVATE KEY-----
~~~~~~~~~~~~~~~~~~~~~
